# motion-processor

./: README.md  build.gradle  settings.gradle
src/main/java/org/rymarski/motionprocessor/: MotionProcessorApplication.java
src/main/java/org/rymarski/motionprocessor/api/: MotionController.java
src/main/java/org/rymarski/motionprocessor/api/dto/: MotionCreateRequest.java  MotionSearchRequest.java  MotionUpdateRequest.java
src/main/java/org/rymarski/motionprocessor/converter/: EntityConverter.java
src/main/java/org/rymarski/motionprocessor/motion/: AbstractEntity.java  CompositeId.java  Motion.java  MotionConverter.java  MotionConverterConfiguration.java  MotionCoreService.java  MotionDenier.java  MotionEntity.java  MotionPromoter.java  MotionRepository.java  MotionService.java  MotionStatusChanger.java  UnableToChangeMotionStatusException.java  UnableToEditMotion.java
src/main/java/org/rymarski/motionprocessor/pageable/: PageRequestProvider.java  PageableSearchRequest.java  PageableSearchResponse.java
src/main/java/org/rymarski/motionprocessor/security/: AuthConstants.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/org/rymarski/motionprocessor/: MotionControllerTest.java  MotionProcessorApplicationTests.java  MotionServiceTest.java
src/test/resources/: application.yml  test-db-setup.sql  test_db_setup.sql
